# dlq-revive

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dlqrevive/: DlqReviveApplication.java
backend/src/main/java/com/dlqrevive/api/: AuditController.java  DlqController.java  TemplateController.java
backend/src/main/java/com/dlqrevive/audit/: AuditLogger.java
backend/src/main/java/com/dlqrevive/connector/: KafkaConnector.java
backend/src/main/java/com/dlqrevive/reader/: DLQMessage.java  DLQReader.java
backend/src/main/java/com/dlqrevive/redrive/: IdempotencyGuard.java  RedriveEngine.java  RedriveMessage.java  RedriveRequest.java  RedriveSummary.java
backend/src/main/java/com/dlqrevive/transform/: JsonataEngine.java  TransformationException.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/dlqrevive/api/: AuditControllerTest.java  DlqControllerTest.java  TemplateControllerTest.java
backend/src/test/java/com/dlqrevive/connector/: KafkaConnectorTest.java
backend/src/test/java/com/dlqrevive/reader/: DLQReaderTest.java  DLQReaderUnitTest.java
backend/src/test/java/com/dlqrevive/redrive/: IdempotencyGuardTest.java  RedriveEngineTest.java
backend/src/test/java/com/dlqrevive/transform/: JsonataEngineTest.java
docker/: .env.example  docker-compose.yml
docs/: getting-started.md  security.md
frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/src/app/audit/: audit.component.html  audit.component.scss  audit.component.ts
frontend/src/app/browse/: browse.component.html  browse.component.scss  browse.component.ts
frontend/src/app/connect/: connect.component.html  connect.component.scss  connect.component.ts
frontend/src/app/services/: connection.service.ts  dlq-api.service.ts
frontend/src/app/transform/: transform.component.html  transform.component.scss  transform.component.ts
